<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP3</title>
    <style>
        form{
            text-align: center;
            margin-top: 200px;
        }
        input{
            padding-left: 100px;
            padding-top:5px;
        }
        button{
            background-color: rgb(73, 73, 219);
            padding:10px;
            border: none;
            padding-left: 30px;
            padding-right: 30px;
            color:white;
        }
        button:hover{
            opacity: 0.5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <label for="Dimension">Dimension du tableau:</label><br>
        <input type="number" id="Dimension" required><br>
        <br>
        <label for="Minimale">La valeur Minimale:</label><br>
        <input type="number" id="Minimale" required><br>
        <br>
        <label for="Maximale">La valeur Maximale:</label><br>
        <input type="number" id="Maximale" required><br>
        <br>
        <button type="submit">Générez le tableau</button>
    </form>
    
    <div id="tableContainer"></div>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', event => {
            event.preventDefault();
    
            const dimension = parseInt(document.getElementById('Dimension').value);
            const minimale = parseInt(document.getElementById('Minimale').value);
            const maximale = parseInt(document.getElementById('Maximale').value);
    
            if (minimale > maximale) {
                alert("Error!!");
                return;
            }
    
            function random(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            }
    
            const columns = 10;
            let table = '<table border = 1>'
            let count = 0;
            let rows = Math.ceil(dimension / columns);
            for (let i = 0; i < rows; i++) {
                table += '<tr>'
                for (let j = 0; j < columns; j++) {
                    table += '<td>' + random(minimale, maximale) + '</td>';
                    count++;
                    if (count == dimension) {
                        break;
                    }
                }
                table += '</tr>';
            }
            table += '</table>';
    
            document.getElementById('tableContainer').innerHTML = table;
    
        });
    </script>
    
    
</body>
</html>